JuiceTime/MainPage.xaml

<Page
    x:Class="JuiceTime.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JuiceTime"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.TopAppBar>
        <AppBar x:Name="PageAppBar" Padding="10,0,10,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>

                <StackPanel x:Name="LeftCommands" Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left">
                    <AppBarButton Icon="List" IsCompact="True" ToolTipService.ToolTip="File" AutomationProperties.Name="File">
                        <AppBarButton.Flyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Text="Open" Click="Open_OnClick" Tag="open"/>
                                <MenuFlyoutItem Text="Save" Click="Save_OnClick" Tag="save"/>
                                <MenuFlyoutItem Text="Exit" Click="Exit_OnClick" Tag="exit"/>
                            </MenuFlyout>
                        </AppBarButton.Flyout>
                    </AppBarButton>
                </StackPanel>

            </Grid>
        </AppBar>
    </Page.TopAppBar>

    <Grid Background="{StaticResource RegionBrush}">
        <NavigationView x:Name="nvTopLevelNav" Loaded="NvTopLevelNav_Loaded" Margin="0,12,0,0" SelectionChanged="NvTopLevelNav_SelectionChanged" ItemInvoked="NvTopLevelNav_ItemInvoked" IsTabStop="False">
            <NavigationView.MenuItems>
                <NavigationViewItem Icon="Repair" Tag="Recipe_Page">
                    <TextBlock Tag="Nav_Recipe">Recipe</TextBlock>
                </NavigationViewItem>
                <NavigationViewItem Icon="Tag" Tag="Notes_Page">
                    <TextBlock Tag="Nav_Notes">Notes</TextBlock>
                </NavigationViewItem>
                <NavigationViewItem Icon="Calculator" Tag="Calculate_Page">
                    <TextBlock Tag="Nav_Calculator">Calculator</TextBlock>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <Frame x:Name="contentFrame"></Frame>
        </NavigationView>
    </Grid>
</Page>
