JuiceTime/Views/GramsPage.xaml

<Page
    x:Class="JuiceTime.Views.GramsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Dark">

    <Grid Background="#262738">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"  Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontWeight="ExtraBold" FontSize="30" Text="How many grams equal 1 ml"/>

        <TextBox Grid.Row="1" Grid.Column="0" x:Name="NicGrams" Text="1.235"/>
        <TextBlock Text="Nicotine" Grid.Row="1" Grid.Column="1"/>

        <TextBox Grid.Row="2" Grid.Column="0" x:Name="PGGrams" Text="1.038"/>
        <TextBlock Text="PG" Grid.Row="2" Grid.Column="1"/>

        <TextBox Grid.Row="3" Grid.Column="0" x:Name="VGGrams" Text="1.26"/>
        <TextBlock Text="VG" Grid.Row="3" Grid.Column="1"/>

        <TextBox Grid.Row="4" Grid.Column="0" x:Name="WaterGrams" Text="1"/>
        <TextBlock Text="Water/PGA" Grid.Row="4" Grid.Column="1"/>

        <TextBox Grid.Row="5" Grid.Column="0" x:Name="FlavoringGrams" Text="1"/>
        <TextBlock Text="Flavoring" Grid.Row="5" Grid.Column="1"/>

        <Button x:Name="GramsSetButton" Content="OK" Click="GramsSetButton_OnClick" Grid.Row="6" Grid.Column="2" Background="#FF8961CC"></Button>
    </Grid>
</Page>
